<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      tr,
      td {
        width: 150px;
        height: 60px;
        border: 2px solid #ccc;
        background-color: lightskyblue;
        text-align: center;
        font-size: 2.2rem;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }
      td:nth-of-type(2) {
        background-color: rgb(109, 148, 192);
      }
      th {
        background-color: rgb(130, 130, 209);
        color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>스프링부트 실습</h1>

    <table>
      <tr>
        <th>넘버</th>
        <th>링크</th>
      </tr>

      <tr th:each="page,index:${pages}">
        <td th:text="${index.count}"></td>
        <!-- <td><a th:href="@{/__${page}__}" th:text="${page}"></a></td> -->
        <td><a th:href="@{/{vv}(vv=${page})}" th:text="${page}"></a></td>
      </tr>
    </table>
  </body>
</html>
